<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Alx project</title>
        
    </head>

    <body>
        <!-- ===========header for nav bar=============== -->
<header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
    </ul>
</header>

<!-- ===========the main body of the page=============== -->

<main>
    <article>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veniam qui, temporibus eveniet nemo voluptatem, culpa, libero quos commodi deserunt saepe
            a eaque voluptatum nam repellendus? Molestiae quia reiciendis saepe suscipit.</p>
            
            <p>You are not allowed to install, import or use external libraries. This website must be build with only</p>
            <p>You are not allowed to install, import or use external libraries. This website must be build with only</p>
            <p>You are not allowed to install, import or use external libraries. This website must be build with only</p>
    
            <h1>header one is biger than header 2</h1>
            <h2>header 2 is biger than header 3</h2>
            <h3>header 3 is bigger than header 4 and so on ...</h3>
    <a href="https://www.holbertonschool.com/holberton-logo.png"><img src="https://www.holbertonschool.com/holberton-logo.png" alt=""></a>
    <a href="tweets.html"></a>
    
    </article>
<aside> just reading for now “placeholder to add comment thread later”.</aside>
<!-- ++++++++++++++++++++++table and content++++++++++++++++++++++ -->
<article>
    <table>
        <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>USA</td>
              </tr>
          </tbody>
          <tbody>
            <tr>
                <td>Emily</td>
                <td>28</td>
                <td>Canada</td>
              </tr>
          </tbody>
          <tbody>
            <tr>
                <td>Michael</td>
                <td>32</td>
                <td>Australia</td>
              </tr>
          </tbody>
          <tbody>
            <tr>
                <td>Sophia</td>
                <td>21</td>
                <td>UK</td>
              </tr>
          </tbody>
    </table>
</article>  
</main>

<!-- ===========the footer of the page=============== -->
<footer>
    <p>This site is designed by: <a href="www.adelecotech.com.ng"> Trend Minds Solution</a></p>
</footer>
          </body>
</html> 